<!DOCTYPE HTML>
<html>
    <head> 
    <style>
    /*Text Color*/
            body {
                background: rgb(0, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(249, 66, 58);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(249, 66, 58);
                display: flex;
                flex: 1;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            body {
                background-image: url("http://i.stack.imgur.com/orvwj.gif");
            }
        </style>
        <title>Merry Christmas!</title>
    </head>
    
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <div id="all-contents"> 
            <nav>
                <header>Merry Christmas!</header>
                <ul>
                    <li><a href="Christmas.html">Home</a></li>
                    <li><a href="photos.html">Photos</a></li>
                </ul>
            </nav>
            
            <main>
            </main>
        </div>
         <main>
        <div class="sidebar">
                <div>
            <img src="http://rsmg.pbsrc.com/albums/v738/LadyFire/Christmas/Santas/tree_santa_rudolph1.gif~c200" >
        </div>
        </div>
        
        <div class="content">
            <header> Amber Dufrene </header>
            <p> Holding a place in my heart since January 26, 2015 </p>
            <section class="interests">
                <header> Why I love her:</header>
                <ul>
                    <li> She is kind </li>
                    <li> She is always there to help me </li>
                    <li> She supports everything I do </li>
                    <li> She keeps me competitive </li>
                    <li> She isn't afraid to bash me when I need it </li>
                </ul>
            </section>
        </div>
        <div class="content">
            <header> A little bit about her: </header>
            <section class="interests">
                <ul>
                    <li> She's really fun. She constantly wants to go places and explore, which get me motivated to explore as well. She's always bright and cheery.  </li>
                </ul>
            </section>
        </div>
        <div class="content">
            <header> My little gift to her: </header>
            <section class="interests">
            <button>Where is it?</button>
<div id="bodyParagraph" style="display:none">
                <ul>
                    <li> "So by the mixup of technology i.e. a screwy gps,I met someone very dear to my heart exactly a year ago today.Ever since then,we've really hit it off and eventually dated. We've been through so much despite the distance and he has treated me so wonderfully.There has never been a day when I've doubted he cares for me.He has never called me out of my name and has been the perfect sweetheart since day one.I couldnt have asked for a better goofy,loving intelligent boyfriend who complements me in every way. Yes,we've had our arguements every now and then but its all worth it.I love you so much. Happy one year!" </li>
                </ul>
            </section>
        </div>
        </div>
    </main>
    </body>
    <script>
$(document).ready(function(){
    var opened = 1;
    $("button").click(function(){
        $("#bodyParagraph").slideToggle()
        if (opened % 2 == 0) {
                    $("button").text("Where is it?")

        } else {
                    $("button").text("Remember this?")

        }
        opened = opened + 1;
    });
});
</script>
</html>