<!DOCTYPE HTML>
<html>
    <head> 
    <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        <title>This is my Domain</title>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Alex's Domain</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
            </main>
        </div>
         <main>
        <div class="sidebar">
                <div>
            <img src="https://s-media-cache-ak0.pinimg.com/originals/86/9a/d9/869ad9bb942ff05eafe5d381200b0b70.gif" >
        </div>
        </div>
        
        <div class="content">
            <header> Alexander Dufrene </header>
            <p> Student at the NET Charter HS </p>
            <section class="interests">
                <header> My Interests</header>
                <ul>
                    <li> My Little Pony (Shocker, I know) </li>
                    <li> The Internet in all its entirety </li>
                    <li> Starting my own religion </li>
                </ul>
            </section>
        </div>
    </main>
</html>