<!DOCTYPE HTML>
<html>
    <head>
        <title>Merry Christmas!</title>
         <style type="text/css">
    /*Text Color*/
            body {
                background: rgb(0, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(249, 66, 58);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(249, 66, 58);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            body {
                background-image: url("http://i.stack.imgur.com/orvwj.gif");
            }
        </style>
    </head>
    <body>
         <div id="all-contents"> 
        <nav>
            <header>Merry Christmas!</header>
            <ul>
                <li><a href="Christmas.html">Home</a></li>
                <li><a href="Photos.html">Photos</a></li>
            </ul>
        </nav>
        </div>
        <main>
            <div class="content">
                <h1>Photos</h1>
                <ul>
                    <li><img src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/13892288_709475499200437_8764094927759140846_n.jpg?oh=926eac9faa75a38b488225795b17a7f0&oe=58F18F76" ></li>
                    <li><img src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/12143205_582481725233149_530355567655646492_n.jpg?oh=528c36ae1edca9cb9a98a3a05760f862&oe=58F6A49C" ></li>
                    <li><img src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/11755648_550012295146759_8115444471303697826_n.jpg?oh=1955fc2860b957fc943198d647e4c95b&oe=58F07825" ></li>
                    <li><img src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/10423712_492568994224423_7182784454370138169_n.jpg?oh=518be89f6294c70d80e36633ac84a01e&oe=58AFD98D" ></li>
                    <li><img src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/14199290_718746551606665_2580954054013568310_n.jpg?oh=4a8fef2da43f9c32d3bffd044f789245&oe=58C1E5B0" ></li>
                </ul>
                <ul id="portfolio">
        </div>
        </main>
    </body>
</html>