<!DOCTYPE HTML>
<html>
    <head> 
    <style>
    /*Text Color*/
            body {
                background: rgb(0, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(22, 205, 94);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(22, 205, 94);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            body {
                background-image: url("http://www.nmgncp.com/data/out/282/6122859-animated-matrix-wallpaper-windows-10.gif");
            }
        </style>
        <title>This is my Domain</title>
    </head>
    
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <div id="all-contents"> 
            <nav>
                <header>Alex's Domain</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    
                </ul>
            </nav>
            
            <main>
            </main>
        </div>
         <main>
        <div class="sidebar">
                <div>
            <img src="https://i.pinimg.com/originals/6d/8f/81/6d8f81655b7de2eaf489ef17112f4876.gif" >
        </div>
        </div>
        
        <div class="content">
            <header> Works By Skeletal Horse Productions:</header>
            <section class="interests">
                <header></header>
                <ul>
                    <li>  <a href="https://www.fanfiction.net/s/12803346/1/Welcome-to-Everhoof-Pilot"> Welcome to Everhoof </a></li>
                </ul>
            </section>
        </div>
    </main>
    </body>
</html>