<!DOCTYPE HTML>
<html>
    <head>
        <title>Americah</title>
         <style type="text/css">
    /*Text Color*/
            body {
                background: rgb(0, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(125, 198, 205);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(125, 198, 205);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            body {
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/62/Starsinthesky.jpg);
            }
        </style>
    </head>
    <body>
         <div id="all-contents"> 
        <nav>
            <header>Alex's Domain</header>
            <ul>
                <li><a href="americahHome.html">Home</a></li>
                <li><a href="aboutMe.html">About the Author</a></li>
                <li><a href="contactUs.html">Contact us!</a></li>
                
            </ul>
        </nav>
        </div>
        <main>
            <div class="content">
                <h1>"Americah"</h1>
            <section class="interests">
                <ul>
                    <li> You decide you want to go to the club. Hey, maybe for once in your life you'll bring someone home. You flip up your hood and start walking that way. About halfway there, a police car pulls up beside you with it's lights flashing. The officer tells you to stop where you are and to put your hands on your head. Do you listen or not?</li>
                    <li><a href="/Americah/clubObedience.html">Listen to him.</a></li>
                    <li><a href="/Americah/clubRun.html">Try to run</a></li>
                </ul>
            </section>
        </div>
                <ul id="portfolio">
        </div>
        </main>
    </body>
</html>