<!DOCTYPE HTML>
<html>
    <head>
        <title>Americah</title>
         <style type="text/css">
    /*Text Color*/
            body {
                background: rgb(0, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(125, 198, 205);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(125, 198, 205);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            body {
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/62/Starsinthesky.jpg);
            }
        </style>
    </head>
    <body>
         <div id="all-contents"> 
        <nav>
            <header>Alex's Domain</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                
            </ul>
        </nav>
        </div>
        <main>
            <div class="content">
                <h1>"Americah"</h1>
            <section class="interests">
                <ul>
                    <li> You take your item to the register and hand it over to the cashier. He seems to be a friendly guy and scans the item for you. "One eighty-nine is your total, sir" You reach into your pocket to grab your wallet when you realize that you left it at home, though you do find a dollar and three quarters in there. What do you do?</li>
                    <li><a href="/Americah/chatWithCash.html">Chat with the cashier.</a></li>
                    <li><a href="/Americah/showCash.html">Show him that you don't have enough.</a></li>
                    <li><a href="/Americah/putItBack.html">Put the item back.</a></li>
                    <li><a href="/Americah/Threats.html">Threaten the cashier.</a></li>
                </ul>
            </section>
        </div>
                <ul id="portfolio">
        </div>
        </main>
    </body>
</html>